# SGRC-SPRING

./: .gitattributes  README.md  pom.xml  restart.sh  start.sh
Db/: docker-compose.yaml  estudiantes_inserts.sql  init.sql
infraestructura/: docker-compose.yaml  init.sql
src/main/java/com/app/: SGRCApplication.java
src/main/java/com/app/controllers/: FacultadController.java  UsersController.java
src/main/java/com/app/models/: Cubiculo.java  Edificio.java  Facultad.java  Reservacion.java  UserModel.java  Usuario.java
src/main/java/com/app/modules/auth/: AuthController.java  AuthExceptionHandler.java  AuthService.java  JwtUtil.java
src/main/java/com/app/modules/auth/config/: CorsConfig.java  DataInitializer.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/app/modules/auth/dto/: AuthResponseDto.java  LoginDto.java
src/main/java/com/app/modules/auth/filter/: JwtAuthFilter.java
src/main/java/com/app/modules/building/: BuildingController.java  BuildingRepository.java  BuildingService.java
src/main/java/com/app/modules/building/dto/: BuildingResponseDto.java  CreateBuildingDto.java  UpdateBuildingDto.java
src/main/java/com/app/modules/building/entity/: Building.java
src/main/java/com/app/modules/checkin/: CheckInController.java  CheckInService.java
src/main/java/com/app/modules/cubicle/: CubicleController.java  CubicleRepository.java  CubicleService.java
src/main/java/com/app/modules/cubicle/dto/: CreateCubicleDto.java  CubicleResponseDto.java  UpdateCubicleDto.java
src/main/java/com/app/modules/cubicle/entity/: Cubicle.java
src/main/java/com/app/modules/equipment/: EquipmentController.java  EquipmentRentalRequestItemRepository.java  EquipmentRentalRequestRepository.java  EquipmentService.java  EquipmentTypeRepository.java
src/main/java/com/app/modules/faculty/: FacultyController.java  FacultyRepository.java  FacultyService.java
src/main/java/com/app/modules/notification/: NotificationController.java  NotificationRepository.java  NotificationService.java
src/main/java/com/app/modules/penalty/: PenaltyRepository.java
src/main/java/com/app/modules/ping/: PingController.java
src/main/java/com/app/modules/reservation/: ReservationController.java  ReservationRepository.java  ReservationService.java
src/main/java/com/app/modules/scheduler/: ReservationSchedulerService.java
src/main/java/com/app/modules/spa/: SpaController.java
src/main/java/com/app/modules/tutoring/: TutoringOfferingRepository.java  TutoringProfessorController.java  TutoringProfessorRepository.java  TutoringProfessorService.java  TutoringRequestController.java  TutoringRequestRepository.java  TutoringRequestService.java  TutoringStudentController.java  TutoringSubjectController.java  TutoringSubjectRepository.java  TutoringSubjectService.java
src/main/java/com/app/modules/user/: UserController.java  UserRepository.java  UserService.java
src/main/java/com/app/modules/websocket/: WebSocketNotificationService.java
src/main/java/com/app/repositories/: CubiculoRepository.java  EdificioRepository.java  FacultadRepository.java  ReservacionRepository.java  UsuarioRepository.java
src/main/java/com/app/services/: UsersService.java
src/main/resources/: application.properties  keystore.p12
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-DGRciC5N.js  index-dsBBvrqh.css  index.es-CDfOoDrJ.js
test/: test-api.js
(+51 files in other folders)
